[PATH]
# ???? ? ?????, ? ??????? ????? ???????????? ??????(????? ?? ?????????)
#home = E:\AZK
# ???? ? ???????????? VCL(????? ?? ?????????)
vcl = C:\Free\vcl180
# ???? ? ????? ????????(????? ?? ?????????)
lic = C:\Downloader\bft.lic


[FTP]
# ????????? FTP ???????. ??????????, ???? ??????????? ?????? ????? FTP.(????? ?? ?????????)
host = ftp.bftcom.com
user = de_root
password = v29Q1Syq

[Server.properties]
# ????????? ????? ????????????((????? ?? ?????????))

#azkdburl_orcl = jdbc:oracle:thin:@125.365.98.69:1521:support11
#azkdburl_fb = azk.db.url=jdbc:firebirdsql:127.0.25.1/3050

[ETALON]
#azk.db.sysuser = SYS
# ??? ?????? ???-????????????
azk.db.sysuser = SYS AS SYSDBA
azk.db.syspassword = VCRvDiAnuG

[FILES]
; ?????, ??????? ????? ??????? ????? ??????????? ??????. ????? ?? ?????????.(????? ?? ?????????)
; remove = Azk2Server.properties.template,
         ; build.entries.xml,
         ; changelog.txt,
         ; create_db.cmd,
         ; create_db_interbase.cmd,
         ; create_db_interbase.properties,
         ; create_db_oracle.cmd,
         ; create_db_oracle.properties,
         ; diff.properties,
         ; filloutdiff.cmd,
         ; filloutdiff_tfo.cmd,
         ; integrity.cer,
         ; integrity_check.cmd,
         ; makediff.cmd,
         ; Server.properties.template,
         ; servermanager,
         ; servermanager.bat,
         ; specification.xml,
         ; StartServer.bat.template,
         ; startsrv,
         ; startsrv.template,
         ; tfo_create_db.cmd.template,
         ; tfo_create_db_interbase.properties.template,
         ; tfo_create_db_oracle.properties.template