[PATH]
# ???? ? ?????, ? ??????? ????? ???????????? ??????(????? ?? ?????????)
# home = E:\AZK
# ???? ? ???????????? VCL(????? ?? ?????????)
vcl = C:\Free\vcl180
# ???? ? ????? ????????(????? ?? ?????????)
lic = C:\Downloader\bft.lic

[FILES]
# ?????, ??????? ????? ??????? ????? ??????????? ??????. ????? ?? ?????????.(????? ?? ?????????)
need = azk.chk, Azk2Server.properties, bft.lic, StartServer.bat

[FTP]
# ????????? FTP ???????. ??????????, ???? ??????????? ?????? ????? FTP.(????? ?? ?????????)
host = ftp.bftcom.com
user = de_root
password = v29Q1Syq

[Server.properties]
# ????????? ????? ????????????((????? ?? ?????????))

#azkdburl_orcl = jdbc:oracle:thin:@125.365.98.69:1521:support11
#azkdburl_fb = azk.db.url=jdbc:firebirdsql:127.0.25.1/3050

[ETALON]
azk.db.sysuser = SYS
# ??? ?????? ???-????????????
#azk.db.sysuser = SYS AS SYSDBA
azk.db.syspassword = VCRvDiAnuG