#Путь к папке, в которую будут выкачиваться сборки
[PATH]
dir: E:\\AZK\\1578

#Файлы, которые не будут удаляться
#Папки не удаляются
[FILES]
need = azk.chk, Azk2Server.properties, bft.lic, StartServer.bat