
[PATH]
#Путь к папке, в которую будут выкачиваться сборки
dir = E:\AZK\1578
#Путь к библиотекам клиента АЦК(Можно не указывать)
vcl = C:\Free\vcl180

#Файлы, которые не будут удаляться
#Папки не удаляются
[FILES]
need = azk.chk, Azk2Server.properties, bft.lic, StartServer.bat