[PATH]
#Путь к папке, в которую будут выкачиваться сборки(обязательный параметр)
dir = E:\AZK\1578
#Путь к библиотекам клиента АЦК(Можно не указывать)
vcl = C:\Free\vcl180
#Путь к лицензии bft.lic
lic = C:\Downloader\bft.lic

[FILES]
#Файлы, которые не будут удаляться
#Папки не удаляются
need = azk.chk, Azk2Server.properties, bft.lic, StartServer.bat

[FTP]
#Путь к ftp серверу
host = ftp.bftcom.com
user = de_root
password = v29Q1Syq

[Server.properties]
azkdburl_orcl = jdbc:oracle:thin:@125.365.98.69:1521:support11
azkdburl_fb = azk.db.url=jdbc:firebirdsql:127.0.25.1/3050