; Буква диска, который используется для доступа к сборкам АЦК
; Если этого диска нет, то его необходимо примонтировать:
; 1)Подключить сетевой диск
; 2)Указать путь к сборкам \\srv-fs-azkbuild
; Диск будет создан, ему автоматически назначится буква, например V
[DISK]
mount = V

; Путь к папке с бибилиотеками VCL для клиента АЦК
[VCL]
path = C:\Free\vcl180
